PGHOST=dpg-cvnbinpr0fns73eqerg0-a
PGPORT=5432
PGDATABASE=workfinder
PGUSER=workfinder_user
PGPASSWORD=e0bZbW1EBBAoGGoUFJDJPByrzUURyKHJ
INTERNAL_DATABASE_URL=postgresql://workfinder_user:e0bZbW1EBBAoGGoUFJDJPByrzUURyKHJ@dpg-cvnbinpr0fns73eqerg0-a:5432/workfinder
EXTERNAL_DATABASE_URL=postgresql://workfinder_user:e0bZbW1EBBAoGGoUFJDJPByrzUURyKHJ@dpg-cvnbinpr0fns73eqerg0-a:5432/workfinder
PSQL_COMMAND="PGPASSWORD=e0bZbW1EBBAoGGoUFJDJPByrzUURyKHJ psql -h dpg-cvnbinpr0fns73eqerg0-a -U workfinder_user -d workfinder"
